// Метод arr.forEach позволяет запускать функцию для каждого элемента массива.

arr.forEach(function(item, index, array) {
    // ... делать что-то с item
  });

  // -------------------------------------------------

// Вызов alert для каждого элемента
["Бильбо", "Гэндальф", "Назгул"].forEach(alert);

// ----------------------------------------------
// А этот вдобавок расскажет и о позиции элемента в целевом массиве:

["Бильбо", "Гэндальф", "Назгул"].forEach((item, index, array) => {
    alert(`У ${item} индекс ${index} в ${array}`);
  });