// алгоритм под названием Тасование Фишера — Йетса. 
// Суть заключается в том, чтобы проходить по массиву 
// в обратном порядке и менять местами каждый элемент со случайным элементом, 
// который находится перед ним.

function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
      let j = Math.floor(Math.random() * (i + 1)); // случайный индекс от 0 до i
  
      // поменять элементы местами
      // мы используем для этого синтаксис "деструктурирующее присваивание"
      // подробнее о нём - в следующих главах
      // то же самое можно записать как:
      // let t = array[i]; array[i] = array[j]; array[j] = t
      [array[i], array[j]] = [array[j], array[i]];
    }
  }